# Database
DATABASE_URL=postgresql://admin:password@localhost:5432/serge_db

# Mail Configuration
MAIL_ADDRESS=admin@example.com
MAIL_APP_PW=your_app_password_here
SMTP_SERVER=localhost
SMTP_PORT=1025


EMAIL_KEY="miguel.bendito02@gmail.com"
PASSWORD_KEY="nwaq evwp bcbt eqwz"

PORT=5001